LocalGems/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalGems.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LocalGems"
    xmlns:pages="clr-namespace:LocalGems.View"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    Shell.ForegroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="Flyout">
    
    <Shell.FlyoutHeader>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding UserPhoto}" HeightRequest="100" WidthRequest="100"/>
            <Label Text="{Binding UserName}" Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent Route="LoadingPage" 
                 ContentTemplate="{DataTemplate pages:LoadingPage}" 
                 FlyoutItemIsVisible="False"
                 Shell.FlyoutBehavior="Disabled"/>

    <ShellContent Route="LoginPage"
                 FlyoutItemIsVisible="False"
                 ContentTemplate="{DataTemplate pages:LoginPage}"
                 Shell.FlyoutBehavior="Disabled"/>

    <ShellContent Route="RegisterPage"
                 FlyoutItemIsVisible="False"
                 ContentTemplate="{DataTemplate pages:RegisterPage}"
                 Shell.FlyoutBehavior="Disabled"/>

    <FlyoutItem Title="MainPage">
        <ShellContent Route="MainPage" Title="MainPage" ContentTemplate="{DataTemplate pages:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Profil">
        <Tab>
            <ShellContent Title="StatsPage" Route="StatsPage" ContentTemplate="{DataTemplate pages:StatsPage}" />
            <ShellContent Title="DetailPage" Route="DetailPage" ContentTemplate="{DataTemplate pages:DetailPage}" />
        </Tab>
        <ShellContent Title="ProfilPage"  Route="ProfilPage" ContentTemplate="{DataTemplate pages:ProfilPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Explore">
        <ShellContent Title="List" Route="ListExplerePage" ContentTemplate="{DataTemplate pages:ListExplerePage}" />

        <ShellContent Title="Map" Route="MapExplerePage" ContentTemplate="{DataTemplate pages:MapExplerePage}" />
    </FlyoutItem>
   
    <FlyoutItem Title="Favorites">
        <ShellContent Route="DetailPage" ContentTemplate="{DataTemplate pages:DetailPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Chat">
        <ShellContent Route="ChatPage" ContentTemplate="{DataTemplate pages:ChatPage}" />
    </FlyoutItem>

    


</Shell>
