LocalGems/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalGems.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LocalGems"
    xmlns:pages="clr-namespace:LocalGems.View"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
    Shell.ForegroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="Disabled">



    <ShellContent Route="LoadingPage" 
                 ContentTemplate="{DataTemplate pages:LoadingPage}" 
                 FlyoutItemIsVisible="False"
                 Shell.FlyoutBehavior="Disabled"/>

    <ShellContent Route="LoginPage"
                 FlyoutItemIsVisible="False"
                 ContentTemplate="{DataTemplate pages:LoginPage}"
                 Shell.FlyoutBehavior="Disabled"/>

    <ShellContent Route="RegisterPage"
                 FlyoutItemIsVisible="False"
                 ContentTemplate="{DataTemplate pages:RegisterPage}"
                 Shell.FlyoutBehavior="Disabled"/>


    <TabBar>
        <ShellContent Route="HomePage" 
                      ContentTemplate="{DataTemplate pages:HomePage}" 
                      Title="Home" />

        <ShellContent Title="Explore"
                      ContentTemplate="{DataTemplate pages:ExplorePage}"
                      Route="ExplorePage" />

        <ShellContent Title="Favorites"
                      ContentTemplate="{DataTemplate pages:FavoritesPage}"
                      Icon="heart"
                      Route="FavoritesPage" />

        <ShellContent Title="Profile"
                      ContentTemplate="{DataTemplate pages:ProfilPage}"
                      Icon="user"
                      Route="ProfilePage" />



    </TabBar>

</Shell>
