LocalGems/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalGems.View.DetailsPage"
             xmlns:controls="clr-namespace:LocalGems.Controls"
             xmlns:models="clr-namespace:LocalGems.Models"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             x:DataType="vm:DetailsViewModel"
             BackgroundColor="{StaticResource BgColor}"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">

    
    <Grid
      Padding="10,20,10,10"
      RowDefinitions="Auto, *, *, Auto"
      RowSpacing="20">

        <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
            <Border Style="{StaticResource iconBtnContainer}">

                <Image Source="left_arrow" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Border.GestureRecognizers>
                
            </Border>
            
            <Label FontAttributes="Bold"
                   FontSize="20"
                   Text="User Details"
                   VerticalOptions="Center" />

            <Border Style="{StaticResource iconBtnContainer}">
                <Image Source="heart"
                       HeightRequest="30"
                       WidthRequest="30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                    <Image.Shadow>
                        <Shadow />
                    </Image.Shadow>
                    
                    <Image.Triggers>
                        <DataTrigger Binding="{Binding User.IsFavorite}"
                                     TargetType="Image"
                                     Value="True">
                            
                            <Setter Property="Source" Value="heart_filled" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </FlexLayout>

        <!--<Border
          Grid.Row="1"
          HeightRequest="300"
          HorizontalOptions="Center"
          StrokeShape="RoundRectangle 150"
          StrokeThickness="0"
          WidthRequest="300">
          <Image
              Aspect="AspectFill"
              HeightRequest="300"
              Source="{Binding User.Image}"
              WidthRequest="300" />
      </Border>-->
        <Frame Grid.Row="1"
             HeightRequest="300"
             WidthRequest="300"
             CornerRadius="150"
             IsClippedToBounds="True">
            <Image
              Aspect="AspectFill"
              HeightRequest="300"
              Source="{Binding User.Image}"
              WidthRequest="300" />

        </Frame>

        <Grid
          Grid.Row="2"
          ColumnDefinitions="*, *, *"
          RowDefinitions="Auto, Auto, Auto"
          RowSpacing="25">
            <Label
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontAttributes="Bold"
              FontSize="25"
              Text="{Binding User.Name}"
              VerticalOptions="End" />

            <Border
              Grid.Row="0"
              Grid.Column="2"
              Padding="5"
              BackgroundColor="Transparent"
              StrokeThickness="0"
              VerticalOptions="End">
                <Label
                  FontAttributes="Bold"
                  FontSize="25"
                  HorizontalTextAlignment="End"
                  Text="{Binding User.Views, StringFormat='{0:C}'}"
                  TextColor="{StaticResource Primary}" />
            </Border>

            <Label
              Grid.Row="1"
              Grid.ColumnSpan="3"
              FontSize="16"
              LineHeight="1.5"
              Text="{Binding User.Description}" />

            <controls:UserFeatControl
              Grid.Row="2"
              Grid.Column="0"
              Icon="breed"
              Label="Breed"
              Value="{Binding User.Type.Value}" />


            <!--<controls:UserFeatControl
              Grid.Row="2"
              Grid.Column="1"
              Icon="{Binding User.GenderImage}"
              Label="Gender"
              Value="{Binding User.GenderDisplay}" />-->


            <controls:UserFeatControl
              Grid.Row="2"
              Grid.Column="2"
              Icon="calendar"
              Label="Age"
              Value="{Binding User.Description}" />
        </Grid>

        <!--<Button
          Grid.Row="3"
          Command="{Binding AdoptNowCommand}"
          Style="{StaticResource btnPrimary}"
          Text="..."
          IsEnabled="False">
            <Button.Triggers>
                <DataTrigger
                  Binding="{Binding User.AdoptionStatus}"
                  TargetType="Button"
                  Value="Adopted">
                    <Setter Property="Text" Value="Adopted" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                  Binding="{Binding User.AdoptionStatus}"
                  TargetType="Button"
                  Value="Available">
                    <Setter Property="Text" Value="Adop Now" />
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>-->

        <ActivityIndicator
          Grid.RowSpan="4"
          HorizontalOptions="Center"
          IsRunning="{Binding IsBusy}"
          VerticalOptions="Center"
          Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>