LocalGems/View/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalGems"
             xmlns:rp="clr-namespace:LocalGems.Repository"
             xmlns:behavior="clr-namespace:LocalGems.Behavior"
             xmlns:model="clr-namespace:LocalGems.Models"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             x:Class="LocalGems.View.ExplorePage"
             x:DataType="vm:ExploreViewModel"
             xmlns:card="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">
    <Grid>
        <RefreshView
           Command="{Binding LoadUsersCommand}"
           IsRefreshing="{Binding IsRefreshing}"
           RefreshColor="{StaticResource Primary}">
            <Grid RowDefinitions="Auto, *">
                <Label
                   Grid.Row="0"
                   Padding="5"
                   FontSize="12"
                   HorizontalOptions="Center"
                   Text="Pull to refresh"
                   TextColor="{StaticResource Gray500}" />
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView ItemsSource="{Binding Users}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:User}">
                                <VerticalStackLayout Margin="5,10">
                                    <Border
                                       BackgroundColor="White"
                                       StrokeShape="RoundRectangle 15, 0, 0, 0"
                                       StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                                            <Image
                                               Grid.Column="0"
                                               Aspect="AspectFill"
                                               HeightRequest="125"
                                               Source="{Binding Image}"
                                               WidthRequest="125">
                                                <Image.Shadow>
                                                    <Shadow Brush="{StaticResource Primary}" Radius="50" />
                                                </Image.Shadow>
                                            </Image>

                                            <VerticalStackLayout
                                               Grid.Column="1"
                                               Spacing="10"
                                               VerticalOptions="Center">
                                                <Label
                                                   FontAttributes="Bold"
                                                   FontSize="22"
                                                   Text="{Binding Name}"
                                                   TextColor="{StaticResource Primary}" />
                                                <Label
                                                   FontSize="16"
                                                   Text="{Binding Description}"
                                                   TextColor="{StaticResource Gray600}" />
                                                <Label
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   Text="{Binding Views}"
                                                   TextColor="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <BoxView
                                       Margin="0,-1,0,0"
                                       HeightRequest="1"
                                       Opacity="0.3"
                                       Color="{StaticResource Primary}" />

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ExploreViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding Id}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </RefreshView>

        <ActivityIndicator
           HorizontalOptions="Center"
           IsRunning="{Binding IsBusy}"
           VerticalOptions="Center"
           Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>