LocalGems/View/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalGems.View.FavoritesPage"
              xmlns:local="clr-namespace:LocalGems"
             xmlns:rp="clr-namespace:LocalGems.Repository"
             xmlns:behavior="clr-namespace:LocalGems.Behavior"
             xmlns:model="clr-namespace:LocalGems.Models"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             x:DataType="vm:FavoritesViewModel">
    <Grid>
        <ScrollView Grid.Row="1"
                 Padding="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                      Span="2"
                                      HorizontalItemSpacing="15"
                                      VerticalItemSpacing="15"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:User}">
                            <Border StrokeShape="RoundRectangle 50, 50, 0, 0"
                             StrokeThickness="0">
                                <VerticalStackLayout Spacing="5">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        HeightRequest="150"/>
                                        <Border Style="{StaticResource iconBtnContainer}"
                                         VerticalOptions="End"
                                         Margin="-5">
                                            <Image Source="heart_filled">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                          Binding="{Binding IsFavorite}"
                                                          Value="False">
                                                        <Setter Property="Source" Value="heart"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=ToggleFavoriteCommand}"
                                                                      CommandParameter="{Binding Id}"/>  
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                    <Label Text="{Binding Name}"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding Id}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Color="{StaticResource Primary}"/>
    </Grid>
</ContentPage>