LocalGems/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalGems.View.LoginPage"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:LocalGems"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             xmlns:bh="clr-namespace:LocalGems.Behavior"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             >
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to LoginPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        
        <Image Source="side_img.png" 
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>


        <Grid>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"  AbsoluteLayout.LayoutFlags="PositionProportional"
                   Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"
                   Background="red"
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="1" >
                
                <Grid IsClippedToBounds="True" HeightRequest="420" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.BindingContext>
                        <vm:LoginPageViewModel/>
                    </Grid.BindingContext>
                    
                    <Label Padding="0,40,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome" FontSize="32" TextColor="Black"  FontAttributes="Bold"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Login to your account" FontSize="14"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <dataForm:SfDataForm MinimumHeightRequest="{OnPlatform Default=260}"
                                         x:Name="loginForm"
                                         VerticalOptions="Start"
                                         LayoutType="TextInputLayout" 
                                         Grid.Row="1" 
                                         DataObject="{Binding LoginFormModel}" 
                                         ValidationMode="PropertyChanged"  >
                    </dataForm:SfDataForm>

                    <!--<Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="2" Padding="12,0,0,0"  VerticalOptions="Start">
                        <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                            <CheckBox Color="{StaticResource Primary}"/>
                            <Label  Text="Remember me"  FontSize="12" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label Text="Forgot password?" Grid.Column="1"  TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" />
                    </Grid>-->

                    <Button Text="LOGIN"
                            x:Name="loginButton"
                            HeightRequest="40" 
                            VerticalOptions="End"
                            HorizontalOptions="Fill"
                            Margin="20,0,20,0"
                            CornerRadius="10"
                            Padding="0" 
                            FontAttributes="Bold"
                            Grid.Row="3"
                            Command="{Binding LoginCommand}"
                            Background="{StaticResource Primary}"/>


                    <Label Grid.Row="4" 
                           Padding="0,12,0,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="14">
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account?   " />
                                <Span Text="Sign Up"  
                                      TextDecorations="Underline"
                                      TextColor="{StaticResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>
                  
                </Grid>
            </StackLayout>
        </Grid>
       
    </AbsoluteLayout>
    <ContentPage.Behaviors>
        <bh:LoginFormBehavior/>
    </ContentPage.Behaviors>
</ContentPage>