LocalGems/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LocalGems.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             x:DataType="vm:MainViewModel"     
             xmlns:local="clr-namespace:LocalGems"
             xmlns:model="clr-namespace:LocalGems.Models"
             xmlns:sav="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             >
    <!--<ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="{Binding CurrentLocation.Altitude}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="{Binding CurrentLocation.Accuracy}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    Command="{Binding LocationCommand}"
                    HorizontalOptions="Fill" />

                <syncfusion:SfListView x:Name="listView" 
                                       ItemsSource="{Binding Users}"
                                       AutoFitMode="DynamicHeight"
                                       SelectionMode ="None" 
                                       ItemSpacing="0"
                                       >
                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent" HeightRequest="45">
                                <ScrollView Orientation="Horizontal">
                                    <chip:SfChipGroup ItemsSource="{Binding UserTypes}"
                                                      DisplayMemberPath="Value"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=FilterCommand}"
                                                      
                                                      ChipType="Action"
                                                      ChipBackground="Transparent"
                                                      SelectedChipTextColor="{StaticResource PrimaryDarkText}"
                                                      SelectedChipBackground="{StaticResource PrimaryDark}"
                                                      SelectionIndicatorColor="{StaticResource Primary}"
                                                      CloseButtonColor="{StaticResource Primary}"
                                                      ChipStrokeThickness="5"
                                                      ChipTextColor="{StaticResource Primary}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="ChipBackground" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="ChipBackground" Value="{StaticResource Primary}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <chip:SfChipGroup.ChipLayout>

                                            <FlexLayout HorizontalOptions="Start" 
					                                    VerticalOptions="Center" >
                                                <FlexLayout.Behaviors>

                                                </FlexLayout.Behaviors>
                                            </FlexLayout>
                                        </chip:SfChipGroup.ChipLayout>
                                    </chip:SfChipGroup>
                                </ScrollView>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:User}">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToProfileCommand}"
                                      CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <sav:SfAvatarView Grid.Column="0" 
                                                  ImageSource="{Binding Image}"
                                                  HeightRequest="40"
                                                  WidthRequest="40"
                                                  ContentType="Default"
                                                  />

                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="{StaticResource PrimaryDarkText}" FontSize="21" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextColor="{StaticResource PrimaryDarkText}" FontSize="15"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Type.Value}" TextColor="{StaticResource Primary}" FontSize="15"/>

                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#DC595F">
                                <Label Text="Footer Item" FontAttributes="Bold" FontSize="18" TextColor="White" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.FooterTemplate>
                </syncfusion:SfListView>
            </VerticalStackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
