LocalGems/View/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalGems.View.ProfilPage"
             xmlns:controls="clr-namespace:LocalGems.Controls"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             x:DataType="vm:ProfilViewModel"   
             xmlns:s="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:model="clr-namespace:LocalGems.Models">

    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="15">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Border
             BackgroundColor="{StaticResource Primary}"
             HeightRequest="100"
             StrokeShape="RoundRectangle 50"
             StrokeThickness="0"
             WidthRequest="100">
                <Label
                 Padding="10"
                 FontAttributes="Bold"
                 FontSize="50"
                 HorizontalOptions="Center"
                 Text="{Binding Initials}"
                 TextColor="White"
                 TextTransform="Uppercase"
                 VerticalOptions="Center" />
            </Border>
            <Label
             FontAttributes="Bold"
             FontSize="20"
             HorizontalOptions="Center"
             Text="{Binding UserName}"
             TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>

        <VerticalStackLayout
         Grid.Row="1"
         Margin="0,25,0,0"
         Padding="15"
         Spacing="10">
            <controls:ProfileOptionRow Tapped="ProfileOptionRow_Tapped" Text="Add Photo" />
            <controls:ProfileOptionRow Tapped="ProfileOptionRow_Tapped" Text="My Photos" />
        </VerticalStackLayout>

        <Button
         Grid.Row="2"
         Padding="50,5"
         Command="{Binding LoginLogoutCommand}"
         HeightRequest="30"
         HorizontalOptions="Center"
         Text="Login">
            <Button.Triggers>
                <DataTrigger
                 Binding="{Binding IsLoggedIn}"
                 TargetType="Button"
                 Value="True">
                    <Setter Property="Text" Value="Logout" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>
    