LocalGems/View/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalGems.View.ProfilPage"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:LocalGems.ViewModels"
             x:DataType="vm:ProfilViewModel"   
             xmlns:s="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:model="clr-namespace:LocalGems.Models">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*" Margin="10">

            <sfavatar:SfAvatarView Grid.Row="0" 
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            ContentType="Custom" 
                            ImageSource="{Binding User.Image}" 
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="70" 
                            HeightRequest="70" 
                            CornerRadius="35" 
                            Margin="10" />

            <Label Grid.ColumnSpan="2" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding User.Name}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" 
                    FontSize="26"
                    CharacterSpacing="1"/>

            <Label Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="1" 
                    Style="{StaticResource TitleTextStyle}" 
                    Text="{Binding User.Description}" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource PrimaryDarkText}" />

            <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
                <Grid Grid.Row="3" Grid.ColumnSpan="2" RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto" Margin="30,20,30,0" >

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding User.Products.Count}" FontAttributes="Bold" FontSize="23" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Products" FontSize="17" TextColor="#565660" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Location.Count}" FontAttributes="Bold" FontSize="23" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Locations" FontSize="17" TextColor="#565660" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="152" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Following" FontSize="17" TextColor="#565660" HorizontalOptions="Center"/>

                </Grid>
            </StackLayout>
        </Grid>
        <s:SfListView ItemsSource="{Binding User.Products}" 
                      AutoFitMode="DynamicHeight"
                      SelectionMode="None"
                      ItemSize="200">
            <s:SfListView.ItemsLayout>
                <s:GridLayout SpanCount="2" />
            </s:SfListView.ItemsLayout>
            <s:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#DC595F">
                        <Label Text="Header Item"
                               FontAttributes="Bold"
                               FontSize="18" 
                               TextColor="White" />
                    </Grid>
                </DataTemplate>
            </s:SfListView.HeaderTemplate>
            <s:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Product}">
                    <s:ListViewItem BackgroundColor="Transparent">
                        <Grid>
                            <Image Grid.ColumnSpan="2" Grid.RowSpan="2"  Source="{Binding ImageUrl}"/>
                            <Label Grid.Row="1" Text="{Binding Name}" FontSize="12"/>
                        </Grid>
                    </s:ListViewItem> 
                </DataTemplate>
            </s:SfListView.ItemTemplate>
        </s:SfListView>
        
    </StackLayout>
</ContentPage>
    